<Window x:Class="RestaurantSystem.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="АДМИНИСТРАТОР | ГЛАВНОЕ МЕНЮ" Height="600" Width="500" WindowStartupLocation="CenterScreen" Background="White">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#CCCCCC" Padding="10" Grid.ColumnSpan="2" Margin="0,0,0,36" Grid.RowSpan="2">
            <TextBlock Text="АДМИНИСТРАТОР | ГЛАВНОЕ МЕНЮ" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
        </Border>

        <TextBlock Grid.Row="1" Text="Администратор: Николаев П.Р." HorizontalAlignment="Left" Margin="294,20,0,1"/>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="115,0,0,0">
            <Button Content="Управление меню" Width="250" Height="50" Background="#555555" Foreground="White" Margin="0,10"/>
            <Button Content="Сотрудники" Width="250" Height="50" Background="#555555" Foreground="White" Margin="0,10"/>
            <Button Content="Отчёты и аналитика" Width="250" Height="50" Background="#555555" Foreground="White" Margin="0,10"/>
            <Button Content="Настройки" Width="250" Height="50" Background="#555555" Foreground="White" Margin="0,10"/>
            <Button Content="Схема столиков" Width="250" Height="50" Background="#555555" Foreground="White" Margin="0,10"/>
        </StackPanel>

        <Button Grid.Row="3" Content="ВЫХОД" Width="100" Height="35" Background="#555555" Foreground="White" HorizontalAlignment="Left" Margin="190,20,0,0"/>
    </Grid>
</Window>